<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <style>
        body {
            background-color: rgb(233, 125, 125);
            background-image: url(bg.jpg) ;
            background-size: cover;
            text-align: center;
            color: rgb(40, 5, 68), 191, 216);
            text-align: center;
        }
        a {
            text-align: left;
        }
        p {
            margin-top: 10px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(222, 228, 238);
            text-align: center;
        }
        #p1 {
            background-color: rgb(201, 228, 139);
            border-style: solid;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgba(153, 126, 172, 0.335);
        }
        .p2 {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(12, 9, 15);
        }
        .a1 {
            background-color: rgb(116, 223, 255);
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(138, 223, 88);
            border-width: 5px;
            text-align: center;

        }
        a:hover {
            background-color: rgb(179, 95, 106);
        }
        img {
            position: relative;
            border: solid 9px rgb(117, 46, 5);
        
        }
          
         .navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
          }


         .navbar a.right {
         float: right;
         }
         .navbar a:hover {
         background-color: #ddd;
         color: rgb(153, 67, 104);
         }
    </style>
</head>
<body>
    <h1>Egy f-es honlapja</h1>
    <hr>
 <div class="navbar">
        <a href="https://www.instagram.com/csenge_nikoletta/">Instagram </a>
      </div>
     <div class="navbar">
        <a href="https://www.google.com/search?q=%C3%B3rarend&rlz=1C1GCEA_enHU987HU987&sxsrf=AJOqlzUypIq9s3wXLQemg8co2apPzcGzKA:1674556002238&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjU062d_9_8AhUFksMKHffgB1wQ_AUoAXoECAEQAw&biw=1600&bih=788&dpr=1">Órarend </a>
      </div>
     <div class="navbar">
        <a href="https://dka.oszk.hu/116500/116590/1433446923_nagykep.jpg/">Egy kép rólam </a>
      </div>
    <h2> Az Szegedi Tudományegyetem Gyakorló Gimnáziumának 2022f osztályos nebulója tetszek lenni.</h2>

    <br>
    <br>
       
    <br>  
   

  
    <p></p>
    
    
    
</body>
</html>
